TODO:

☐ refactor app to be 3-layerd - done
☐ create api with https://hackernoon.com/restful-api-design-step-by-step-guide-2f2c9f9fcdbf docs in mind - done
☐ implement runtime script that routinely checks products discounts
☐ Add linting
☐ Add TS
☐ make app functional (from https://mostly-adequate.gitbooks.io/mostly-adequate-guide/)
☐ refactor app to .jsx instead of current termplates - in progress
☐ set up local DB instance through Docker vs mlab
☐ programmatically clean DB from unexistand user products
☐ finish JWT branch after making app 2 tier (frot end and back end separately + DB)
☐ add graph QL layer
☐ refactor Server Sent Events to only send update on db change
☐ eventual consistency (offline work of the app) (HLC)
☐ maybe add aliexpress checker
☐ add microservices (https://www.oreilly.com/library/view/monolith-to-microservices/9781492047834/ch01.html#introduction_chapter)
